# dy_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dy_flutter/: MainActivity.java
android/app/src/main/kotlin/com/example/dy_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: base.dart  bloc.dart  config.dart  dialog.dart  dy_index.dart  dy_room.dart  httpUrl.dart  io.dart  main.dart  rx.dart  service.dart
lib/develop/: develop.dart  index.dart
lib/dialog/: loading.dart  login.dart
lib/dy_dialog/: loading.dart  login.dart
lib/dy_index/: focus.dart  funny.dart  header.dart  index.dart  lottery.dart
lib/dy_index/commend/: broadcast.dart  cate.dart  header.dart  index.dart  list.dart  swiper.dart
lib/dy_index/fishbar/: cardList.dart  index.dart  myConcern.dart  photoGallery.dart  picView.dart
lib/dy_index/focus/: develop.dart  index.dart  webView.dart
lib/dy_index/funny/: index.dart  lottery.dart
lib/dy_index/init/: countdown.dart  index.dart  wave.dart
lib/dy_init/: countdown.dart  index.dart  wave.dart
lib/dy_login/: area.dart  index.dart
lib/dy_room/: animate.dart  chat.dart  index.dart  player.dart
test/: widget_test.dart
